# c2c-PreBeta

./: .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  Makefile  README.md  lychee.toml  qodana.yaml
.codex/: RUNBOOK.md  codex-audit-prompt.md  codex-task-prompt.md  config.toml  hooks.json
.codex/agent-memory/: README.md
.codex/agents/: a11y-auditor.toml  architect.toml  browser-debugger.toml  coordinator.toml  developer.toml  docs-editor.toml  docs-researcher.toml  docs-writer.toml  explorer.toml  implementor.toml  performance-engineer.toml  pr-reviewer.toml  pr-shepherd.toml  refactor-specialist.toml  security-auditor.toml  security-reviewer.toml  test-engineer.toml  ui-engineer.toml  ui-fixer.toml  verifier.toml
.codex/hooks/: cluster_lifecycle_logger.py
.codex/playbooks/: audit.md  ci-repair.md  feature.md  refactor.md
.codex/scripts/: check-mcp-readiness.sh
.githooks/: pre-commit
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: epic.md  feature_task.md
.github/workflows/: ci.yml  markdown-link-check.yml  platform-baseline.yml  qodana_code_quality.yml  secret-scan.yml  studio-a11y.yml  studio-csp.yml  studio-perf-memory.yml  studio-visual.yml
apps/c2c-studio/: .gitignore  README.md  app.vue  eslint.config.mjs  next.config.mjs  nuxt.config.ts  package-lock.json  package.json  playwright.a11y.config.ts  playwright.config.ts  playwright.csp.config.ts  playwright.studio-only.config.ts  playwright.visual.config.ts  tailwind.config.ts  tsconfig.tsbuildinfo  vitest.config.ts
apps/c2c-ui/: README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.test.json
config/: foundry-development-allowlist-v0.yaml  model-registry.example.yaml  service-catalog.json
corpus/public/: README.md
corpus/synthetic/: README.md
docs/adr/: 0000-template.md  0001-c2c-ui-and-bff-w0-architecture.md  0002-w0-2-agentic-ai-transformation-loop.md  0003-w0-3-deterministic-first-multi-agent-hardening.md  0004-studio-editor-assist-channel.md  0005-studio-local-persistence-security-boundary.md  0006-studio-bff-contract-versioning.md  0007-studio-java-manual-edit-provenance.md  0008-repository-topology-and-service-taxonomy.md  0009-developer-trust-parity-and-repair-contract.md
docs/agentic-harness-core/: harness-events-v0.jsonl  openapi.yaml
docs/build-test-runner-service/: README.md
docs/c2c-bff/: README.md  w0.2-api-contract.md
docs/concept/: c2c-fachkonzept.md
docs/configuration/: foundry-development.md
docs/contracts/: agent-io-contracts.md  orchestrator-w02-workflow.md  orchestrator-w03-workflow.md  orchestrator-w04-parity-repair-workflow.md  transformation-agent.md  (+1 more)
policies/: learning-policy-v0.yaml
schemas/: acceptance-fixture-v0.json  agent-invocation-request-v0.json  agent-invocation-response-v0.json  agent-repair-decision-v0.json  agent-repair-input-v0.json  agent-trajectory-ledger-v0.json  build-test-result-v0.json  diagnostic-v0.json  editor-telemetry-event-v0.json  evidence-pack-manifest-v0.json  experience-event-v0.json  format-java-request-v0.json  format-java-response-v0.json  generated-traceability-v0.json  harness-event-envelope-v0.json  intentional-divergence-decision-v0.json  java-region-classification-v0.json  learning-artifact-registry-v0.json  model-gateway-capabilities-v0.json  model-invocation-ledger-v0.json  model-policy-skipped-v0.json  parity-build-result-v0.json  parity-comparison-result-v0.json  parity-execution-result-v0.json  parity-run-v0.json  patch-proposal-v0.json  repair-diagnosis-v0.json  run-summary-v0.json  semantic-ir-v0.json  trust-case-v0.json
scripts/: bootstrap.sh  build-metadata.sh  check_model_governance.py  check_model_governance_test.py  check_w0_2_evidence.py  check_w0_2_evidence_test.py  ci-checks.sh  foundry-smoke.sh  foundry_smoke_lifecycle_test.py  go-check.sh  java-check.sh  license-sbom.sh  python-check.sh  scan-secrets.py  scan_secrets_test.py  secret-scan.sh  setup-git-hooks.sh  smoke-test-c2c-local.sh  start-c2c-local.sh  stop-c2c-local.sh  typescript-check.sh  validate-platform.sh  validate-service-catalog.py  validate_fixture_ownership_test.py  validate_parity_contract_schemas.py  validate_parity_contract_schemas_test.py  validate_service_catalog_test.py  w0-2-release-gate.sh  w0-3-release-gate.sh  w0-demo.sh  w0-reference-run.sh
services/build-test-runner-service/: Dockerfile  README.md  openapi.yaml  pom.xml
services/build-test-runner-service/src/main/java/com/c2c/w0/buildtest/: AcceptanceFixtureRegistry.java  BuildTestRunnerService.java  CobolRuntimeExecutor.java  DeterministicComparisonPolicy.java  DiagnosticBounds.java  GeneratedProgramRunner.java  GeneratedProjectMaterializer.java  GoldenMaster.java  HashUtil.java  JavaFormatter.java  JavaInMemoryCompiler.java  ParityComparison.java  ResultClassifier.java  ServiceApp.java  SourceReferenceExecutionService.java
services/build-test-runner-service/src/test/java/com/c2c/w0/buildtest/: BuildTestRunnerServiceTest.java  CobolOracleTest.java  CobolRuntimeExecutorTest.java  DiagnosticBoundsTest.java  GeneratedProgramRunnerTest.java  GeneratedProjectMaterializerTest.java  GoldenMasterTest.java  JavaFormatterTest.java  JavaInMemoryCompilerTest.java  ParityComparisonTest.java  ResultClassifierTest.java  ServiceAppTest.java  SourceReferenceExecutionServiceTest.java  W0SmokeIntegrationTest.java
services/cobol-parser-service/: Dockerfile  pom.xml
services/cobol-parser-service/src/main/java/com/c2c/w0/parser/: CobolParser.java  Model.java  ServiceApp.java
services/cobol-parser-service/src/test/java/com/c2c/w0/parser/: CobolParserTest.java
services/target-java-generation-service/: Dockerfile  README.md  openapi.yaml  pom.xml
services/target-java-generation-service/src/main/java/com/c2c/w0/targetjava/: IrValidator.java  JavaProjectGenerator.java  ServiceApp.java  TargetJavaGenerationService.java
services/target-java-generation-service/src/test/java/com/c2c/w0/targetjava/: IrValidatorTest.java  JavaProjectGeneratorTest.java  ServiceAppHttpTest.java  TargetJavaGenerationServiceTest.java  W0CorpusGenerationTest.java
(+490 files in other folders)
